# HelloWork

./: .gitignore  azure-pipelines.yml  docker-compose.develop.yml  docker-compose.master.yml  docker-compose.release.yml  docker-instruction.txt
aspnet-core/: .gitignore  Dockerfile  SE347.L11_HelloWork.sln
aspnet-core/src/SE347.L11_HelloWork.Application/: AutoMapperProfiles.cs  L11_HelloWorkApplicationModule.cs  SE347.L11_HelloWork.Application.csproj
aspnet-core/src/SE347.L11_HelloWork.Application/Users/: UserAppService.cs
aspnet-core/src/SE347.L11_HelloWork.Core/: SE347.L11_HelloWork.Core.csproj
aspnet-core/src/SE347.L11_HelloWork.Core/Entities/: CVEmployeeInformation.cs  Company.cs  RegisterService.cs  UserInfo.cs
aspnet-core/src/SE347.L11_HelloWork.EntityFrameworkCore/: SE347.L11_HelloWork.EntityFrameworkCore.csproj
aspnet-core/src/SE347.L11_HelloWork.EntityFrameworkCore/EntityFrameworkCore/: L11_HelloWorkDbContext.cs
aspnet-core/src/SE347.L11_HelloWork.EntityFrameworkCore/Migrations/: 20201128014020_Nhom8_init_db.Designer.cs  20201128014020_Nhom8_init_db.cs  20201129142242_group7_backend.Designer.cs  20201129142242_group7_backend.cs  20201201032211_neww.Designer.cs  20201201032211_neww.cs  L11_HelloWorkDbContextModelSnapshot.cs
aspnet-core/src/SE347.L11_HelloWork.Web.Core/: L11_HelloWorkWebCoreModule.cs  SE347.L11_HelloWork.Web.Core.csproj
aspnet-core/src/SE347.L11_HelloWork.Web.Host/: SE347.L11_HelloWork.Web.Host.csproj
aspnet-core/src/group1/Group1.SE347.L11_HelloWork.Application/: Group1.SE347.L11_HelloWork.Application.csproj
aspnet-core/src/group1/Group1.SE347.L11_HelloWork.Application/Services/CompanyService/: CompanyAppService.cs
aspnet-core/src/group1/Group1.SE347.L11_HelloWork.Application/Services/CompanyService/Dto/: CompanyDto.cs
aspnet-core/src/group5/Group5.SE347.L11_HelloWork.Web.Core/: Group5.SE347.L11_HelloWork.Web.Core.csproj
aspnet-core/src/group8/Group8.SE347.L11_HelloWork.Application/: Group8.SE347.L11_HelloWork.Application.csproj
aspnet-core/src/group8/Group8.SE347.L11_HelloWork.Application/Services/CommentService/: CommentAppService.cs  ICommentAppService.cs
aspnet-core/src/group8/Group8.SE347.L11_HelloWork.Application/Services/CommentService/Dto/: JobSeekerCommentDto.cs  RecruiterCommentDto.cs
aspnet-core/src/group9/Group9.SE347.L11_HelloWork.Web.Core/: Group9.SE347.L11_HelloWork.Web.Core.csproj
reactjs/: .dockerignore  .env  .env.production  Dockerfile  package-lock.json  package.json
(+151 files in other folders)
