.container-center {
  max-width: 1140px;
  background: #ffffff;
  margin: 10px auto 0px;
  padding: 40px 60px;
}

.container-cover {
  max-width: 1140px;
  background: #518FF5;
  margin: 40px auto 0px;
  height: 270px;
}

.label {
  font-size: 15px;
  font-weight: 600;
  color: #3D3D3D;
  margin-bottom: 8px;
}

.info {
  font-size: 18px;
  color:  #3D3D3D;
  margin-bottom: 20px;
}

.info-16 {
  font-size: 16px;
  color:  #3D3D3D;
  margin-bottom: 20px;
}

.qcont:first-letter {
  text-transform: capitalize
}